+=================================================================+
|  USER: NEON_KNIGHT_777                   HP: [||||||||||]       |
+=================================================================+
|                                                                 |
|  [+] SYSTEM STATUS                  [+] EXPLOIT SCRIPTS         |
|  ---------------------              -----------------------     |
|  > BUDGET     : $8450               [1] PingOfDeath.sh   x1     |
|  > UPDATE LVL : v4.2.0              [2] Trojan_Horse.exe x2     |
|                                     [3] Port_Scanner.py  x3     |
|                                                                 |
+=================================================================+
| SYSTEM MSG: Network secure. Awaiting input...                   |
+=================================================================+